*{
    margin: 0;
    padding: 0;
}
body{
    font-family:'Comfortaa','Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: white;
    color: black;
}
header{
    background-color: white;
    margin-bottom: 20px;
}
nav{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    align-items: center;
    text-align: center;   
}
nav > #logo {
  width: 120px;
  grid-row: 1;
  grid-column: 1;
  justify-self: center;
}
nav > form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    grid-row: 1;
    grid-column: 2;
}
nav > #carrito {
  width: 70px;
  grid-row: 1;
  grid-column: 4;
  justify-self: center;
}
nav> #detalleCursos{
    margin: 0;
    grid-row: 1;
    grid-column: 3;
    font-weight: bold;   
    justify-self: center;
}
nav ul{
    display: flex; /*Utilizo flex para controlar los elementos dentro del contenedor ul*/
    justify-content: space-around;
    grid-row: 2;    /*A su vez, utilizo grid para ubicar al <ul></ul> en la fila 2 y que tome todas las columnas*/
    grid-column: 1 / 5;
    background-color: #000;
    color: white;
    border-bottom: 3px solid #F64C72;
    padding: 10px;
}
nav li{
    flex: 1; /*Ajusta los elementos al ancho maximo posible de su contenedor*/
    list-style: none;
    margin: 0;
}
nav a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
nav a:hover{
    color:#F64C72;
    text-decoration: underline;
}
main{
    width: 80%;
    margin: auto;
    
}

footer{
    display: flex;
    flex-direction: row;
    flex-wrap: no-wrap;
    align-items:center;
    text-align: center;
    justify-content: space-around;
    background-color: black;
    color: white;
    border-top: 3px solid #F64C72;
}
footer ul{
    margin-top: 10px;
}
footer a{
    color: white;
    text-decoration: none;
}
footer a:hover{
    color:#F64C72;
}
footer li{
    list-style: none;
    padding: 5px;
}
h1{
    background-color: black;
    text-align: center;
    color: white;
    font-size: 50px;
    font-weight: bold;
    padding: 50px;
    font-family: 'Comfortaa';
}
/*ESTILOS PARA CONTENIDO INDEX.HTML*********************************************************************************************************/
/*CONTENEDOR INSTRUCCIONES*/
.row{
    display: flex; /*REGLAS PARA EL CAROUSEL DE BOOTSTRAP*/
    justify-content: center;
}
.contenedor-instrucciones{
    margin: 40px;
    display: grid;
    grid-template-rows: auto auto;
    
}
.contenedor-instrucciones h2{
    grid-row: 1;
    color: black;
    text-align: center;
    font-weight: bold;
}
.contenedor-instrucciones ol{
    grid-row: 2;
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto auto;
    list-style: none;
}
.contenedor-instrucciones ol li{
    box-sizing: border-box;
    border: 2px solid black;
    background-color: red;
}
.contenedor-instrucciones ol li p{
    color: black;
    font-weight: bold;
    font-size: 17px;
}
/* FIN CONTENEDOR INSTRUCCIONES*/

/*CONTENEDOR CURSOS DESTACADOS*/
.contenido-cursos-destacados{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}
.contenido-cursos-destacados h2 {
    grid-row: 1; /* El encabezado ocupa las 3 columnas */
    text-align: center;
    align-items: center; /*Acomoda el contenido en el eje transversal del bloque*/
    padding: 10px;
    font-weight: bold;
}
.contenido-cursos-destacados ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Crea 3 columnas de igual tamaño */
    grid-template-rows: 1fr; /* Ajusta automáticamente la altura de las filas */
    gap: 10px; /* Espacio entre los elementos */
    text-align: center;
    
}
@media (max-width: 1155px) {
    .contenido-cursos-destacados ul {
      grid-template-columns: repeat(4, 1fr); /* En pantallas más pequeñas, establece 2 columnas de igual tamaño */
    }
  }
  @media (max-width: 983px) {
    .contenido-cursos-destacados ul {
      grid-template-columns: repeat(3, 1fr); /* En pantallas más pequeñas, establece 2 columnas de igual tamaño */
    }
  }
@media (max-width: 822px) {
    .contenido-cursos-destacados ul {
      grid-template-columns: repeat(2, 1fr); /* En pantallas más pequeñas, establece 2 columnas de igual tamaño */
    }
  }
.contenido-cursos-destacados li{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    border: 2px solid black;
    list-style-type: none;
   
    
}
.imagen-container{
    width: 100%;
    height: 100%;
}
.imagen-container img {
    width: 100%;
    height: 100%;
    border-bottom: 1px solid black;
    object-fit: cover;
}  
.contenido-cursos-destacados li h3 {
    font-weight: bold;
    font-size: 100%; /* Tamaño inicial del font */
    transition: font-size 0.3s; /* Agrega una transición suave al cambiar el tamaño del font */
  }
.contenido-cursos-destacados ul li > * {
    margin-bottom: 10px; /* Ajusta el valor según el espacio deseado */
}
.contenido-cursos-destacados button {
    display: block;
    width: 50%;
    margin: 0 auto;
  }
.contenido-cursos-destacados button a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.precio-curso{
    color: black;
    font-weight: bold;
}
/* FIN CONTENEDOR CURSOS DESTACADOS*/


/*CONTENEDOR MEDIOS DE PAGO*/
.medios-de-pago {
    display: flex;
    flex-wrap: wrap;
    margin: 100px 0;
}
.medios-de-pago li{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.medios-de-pago img {
    width: 120px; /* Ancho deseado */
    height: 120px;
    object-fit: contain;
}
/*FIN CONTENEDOR MEDIOS DE PAGO*/


.imagen-container-calendario{
    text-align: center;
    padding: 10px;
}
#calendario{
    width: 60%;
    justify-self: center;
}
/*FIN ESTILOS INDEX.HTML*********************************************************************************************************/

/*PRINCIPIO ESTILOS DETALLE-CURSO.HTML*********************************************************************************************************/

#columna-detalle-curso{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
#imagen-titulo-descripcion-curso{
   
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto;
    gap: 20px;
    
}
#imagen-titulo-descripcion-curso img{
    width: 100%;
    height: auto;
    grid-column: 1;
    grid-row: 1;
}
.contenido-titulo-curso-precio-tiempo-descripcion{
    grid-column: 2;
}
.contenido-titulo-curso-precio-tiempo-descripcion button{
    box-sizing: border-box;
    margin-bottom: 10px;
}
.contenido-titulo-curso-precio-tiempo-descripcion a{
    box-sizing: border-box;
    padding: 20px;
    font-size: 20px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.contenido-curso-unidades{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    
    margin-top: 20px;
    margin-bottom: 20px;
    
}
.contenido-curso-unidades h4{
    font-weight: bold;
    margin: 10px;
    justify-self: center;
}
.contenido-curso-unidades ul{
    margin: 5px;
    padding: 0;
    grid-row: 2;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.contenido-curso-unidades li{
    margin: 5px;
    border: 1px solid black;
}
.contenido-curso-unidades h3{
    background-color: #000;
    color: white;
    font-weight: bold;

}
.docente-curso-descripcion{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    row-gap: 10px;
    
    margin-top: 15px;
    margin-bottom: 15px;

}
.docente-curso-descripcion h3{
    font-weight: bold;
    justify-self: center;
    grid-column: span 2;
    grid-row: 1;
}
.docente-curso-descripcion img{
    grid-row: 2;
    grid-column: 1;
    width: 300px;
    height: auto;
    border: 2px solid black;
}
.datos-docente{
    padding: 10px;
    border: 2px solid black;
    grid-row: 2;
    grid-column: 2;
    
}
/*FIN ESTILOS DETALLE-CURSO.HTML*********************************************************************************************************/

/*PRINCIPIO ESTILOS GIFT-CARD.HTML*********************************************************************************************************/

.contenedor-imagen-article{
    margin: 40px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}
.contenedor-imagen-article h2{
    grid-column: 2;
    grid-row: 1;
    
}
.contenedor-imagen-article img{
    grid-column: 1;
    grid-row: 1;
    width: 80%;
    height: auto;
    margin: auto;
    
}
.contenedor-imagen-article ul{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    list-style: none;
    padding: 10px;
    
}
.contenedor-imagen-article li{
    display: flex;
    align-items: center;
    margin: 10px;
      
}
.contenedor-imagen-article li > *{
    padding: 5px;  
}
.contenedor-imagen-article button{
    color: black;
    font-weight: bold;
    padding: 10px;
}
/*FIN ESTILOS GIFT-CARD.HTML*********************************************************************************************************/

/*PRINCIPIO ESTILOS FORMULARIO.HTML*********************************************************************************************************/
.ingreso-datos-persona{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.ingreso-datos-persona1{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.ingreso-datos-persona label {
    margin: 10px; 
  }
  .ingreso-datos-persona1 label {
    margin: 10px; 
  }

/*FIN ESTILOS FORMULARIO.HTML*********************************************************************************************************/

/*PRINCIPIO ESTILOS CONTACTO.HTML*********************************************************************************************************/
.contenedor-contacto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.formulario-contacto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    
}
.formulario-contacto input[type="text"],
.formulario-contacto input[type="email"],
.formulario-contacto input[type="tel"] {
  width: 400px;
}

.formulario-contacto textarea {
    width: 300px;
    height: 100px;
  }
.formulario-contacto label{
    margin-bottom: 10px;
    
}
.formulario-contacto input{
    margin-bottom: 10px;
    
}

.ubicacion{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.datos-contacto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-row: 2;
    grid-column: span 2;
    margin-top: 40px;
}
.datos-contacto ul{
    list-style: none;
}
.datos-contacto li{
   padding: 10px;
}
#boton-enviar-formulario-contacto{
    width: 100px;
    margin-top: 20px;
}
/*FIN ESTILOS CONTACTO.HTML*********************************************************************************************************/

